# LibreOffice16kb

./: .gitignore  README  build.gradle  gradle.properties  local.properties
app/: .gitignore  appSettings.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libreoffice/androidapp/ui/: FileUtilities.kt  LibreOfficeUIActivity.java  LibreOfficeUIActivity.kt  MainActivity.java  MainActivity.kt  RecentFilesAdapter.java  RecentFilesAdapter.kt  UtilsOffice.kt
app/src/main/res/layout/: activity_main.xml
lib/: .gitignore  build.gradle  consumer-rules.pro  libSettings.gradle  multidex-config.pro  proguard-rules.pro
lib/src/main/assets/: license.html
lib/src/main/assets/program/: bootstraprc  versionrc
lib/src/main/assets/program/services/: services.rdb
lib/src/main/assets/share/gallery/: arrows.str  bpmn.str  bullets.str  diagrams.str  flowchart.str  icons.str  network.str  shapes.str
lib/src/main/assets/share/registry/: base.xcd  calc.xcd  draw.xcd  graphicfilter.xcd  impress.xcd  main.xcd  writer.xcd
lib/src/main/assets/share/registry/res/: fcfg_langpack_ar.xcd  fcfg_langpack_cs.xcd  fcfg_langpack_da.xcd  fcfg_langpack_de.xcd  fcfg_langpack_el.xcd  fcfg_langpack_en-US.xcd  fcfg_langpack_es.xcd  fcfg_langpack_fr.xcd  fcfg_langpack_hr.xcd  fcfg_langpack_hu.xcd  fcfg_langpack_it.xcd  fcfg_langpack_ja.xcd  fcfg_langpack_ko.xcd  fcfg_langpack_nb.xcd  fcfg_langpack_nl.xcd  fcfg_langpack_pl.xcd  fcfg_langpack_pt-BR.xcd  fcfg_langpack_sk.xcd  fcfg_langpack_sl.xcd  fcfg_langpack_sv.xcd  fcfg_langpack_tr.xcd  registry_ar.xcd  registry_cs.xcd  registry_da.xcd  registry_de.xcd  registry_el.xcd  registry_es.xcd  registry_fr.xcd  registry_hr.xcd  registry_hu.xcd  registry_it.xcd  registry_ja.xcd  registry_ko.xcd  registry_nb.xcd  registry_nl.xcd  registry_pl.xcd  registry_pt-BR.xcd  registry_sk.xcd  registry_sl.xcd  registry_sv.xcd  (+3 more)
lib/src/main/assets/templates/: untitled.pptx  untitled.xlsx
lib/src/main/assets/unpack/etc/fonts/: fonts.conf
lib/src/main/assets/unpack/program/: offapi.rdb  oovbaapi.rdb  udkapi.rdb
lib/src/main/assets/unpack/program/resource/ar/LC_MESSAGES/: flt.mo  sc.mo  sfx.mo  shell.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/cs/LC_MESSAGES/: cui.mo  flt.mo  sc.mo  sd.mo  sfx.mo  shell.mo  svx.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/da/LC_MESSAGES/: acc.mo  avmedia.mo  basctl.mo  chart.mo  cnr.mo  cui.mo  dba.mo  dkt.mo  editeng.mo  flt.mo  for.mo  frm.mo  fwk.mo  oox.mo  pcr.mo  rpt.mo  sb.mo  sc.mo  sca.mo  scc.mo  sd.mo  sfx.mo  shell.mo  sm.mo  svl.mo  svt.mo  svx.mo  sw.mo  uui.mo  vcl.mo  wiz.mo  wpt.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/de/LC_MESSAGES/: basctl.mo  chart.mo  cui.mo  dba.mo  dkt.mo  editeng.mo  flt.mo  fwk.mo  pcr.mo  sb.mo  sc.mo  sd.mo  sfx.mo  shell.mo  sm.mo  svt.mo  svx.mo  sw.mo  vcl.mo  wiz.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/el/LC_MESSAGES/: cui.mo  flt.mo  sc.mo  sfx.mo  shell.mo  svt.mo  svx.mo  sw.mo  vcl.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/es/LC_MESSAGES/: chart.mo  cui.mo  dba.mo  editeng.mo  flt.mo  for.mo  frm.mo  sc.mo  sd.mo  sfx.mo  shell.mo  sm.mo  svx.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/fr/LC_MESSAGES/: flt.mo  sc.mo  sd.mo  sfx.mo  shell.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/hr/LC_MESSAGES/: flt.mo  sc.mo  shell.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/hu/LC_MESSAGES/: cui.mo  flt.mo  sc.mo  sfx.mo  shell.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/it/LC_MESSAGES/: cui.mo  editeng.mo  flt.mo  pcr.mo  sc.mo  sfx.mo  shell.mo  svx.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/ja/LC_MESSAGES/: basctl.mo  chart.mo  cnr.mo  cui.mo  dkt.mo  editeng.mo  flt.mo  for.mo  pcr.mo  rpt.mo  sc.mo  sd.mo  sfx.mo  shell.mo  svt.mo  svx.mo  sw.mo  uui.mo  vcl.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/ko/LC_MESSAGES/: acc.mo  avmedia.mo  basctl.mo  chart.mo  cnr.mo  cui.mo  dba.mo  dkt.mo  editeng.mo  flt.mo  for.mo  frm.mo  fwk.mo  oox.mo  pcr.mo  rpt.mo  sb.mo  sc.mo  sca.mo  scc.mo  sd.mo  sfx.mo  shell.mo  sm.mo  svl.mo  svt.mo  svx.mo  sw.mo  uui.mo  vcl.mo  wiz.mo  wpt.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/nb/LC_MESSAGES/: basctl.mo  cui.mo  dba.mo  flt.mo  sc.mo  sfx.mo  shell.mo  sw.mo  vcl.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/nl/LC_MESSAGES/: basctl.mo  chart.mo  cui.mo  dba.mo  editeng.mo  flt.mo  for.mo  fwk.mo  pcr.mo  rpt.mo  sc.mo  sca.mo  sd.mo  sfx.mo  shell.mo  sm.mo  svt.mo  svx.mo  sw.mo  vcl.mo  wiz.mo  wpt.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/pl/LC_MESSAGES/: chart.mo  cnr.mo  cui.mo  dba.mo  editeng.mo  flt.mo  sb.mo  sc.mo  sd.mo  sfx.mo  shell.mo  svx.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/pt_BR/LC_MESSAGES/: cui.mo  flt.mo  sb.mo  sc.mo  sfx.mo  shell.mo  svx.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/sk/LC_MESSAGES/: cui.mo  dba.mo  flt.mo  sc.mo  sfx.mo  shell.mo  svx.mo  sw.mo  uui.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/sl/LC_MESSAGES/: cui.mo  flt.mo  sc.mo  sfx.mo  shell.mo
lib/src/main/assets/unpack/program/resource/sv/LC_MESSAGES/: chart.mo  cui.mo  flt.mo  sc.mo  sfx.mo  shell.mo  svx.mo  sw.mo  xsc.mo
lib/src/main/assets/unpack/program/resource/tr/LC_MESSAGES/: chart.mo  cnr.mo  cui.mo  dba.mo  flt.mo  sc.mo  scc.mo  sd.mo  sfx.mo  shell.mo  sm.mo  svx.mo  sw.mo  wpt.mo  xsc.mo
lib/src/main/assets/unpack/share/extensions/dict-es/: description.xml
lib/src/main/assets/unpack/share/extensions/dict-fr/: description.xml
lib/src/main/assets/unpack/share/extensions/dict-pt-BR/: description.xml
lib/src/main/java/org/libreoffice/androidlib/: LOActivity.java  LOActivity.kt  LOActivityLauncher.kt  LOActivityService.kt
lib/src/main/java/org/libreoffice/androidlib/utils/: OtherExt.kt  UtilsOffice.kt
lib/src/main/res/layout/: lolib_activity_main.xml
lib/src/main/res/values/: strings.xml
(+23 files in other folders)
