# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=نقطيات
name[cs]=Odrážky
name[da]=Punkttegn
name[de]=Aufzählungszeichen
name[el]=Κουκκίδες
name[es]=Bolos
name[fr]=Puces
name[hr]=Znakovi nabrajanja
name[hu]=Felsorolásjelek
name[it]=Punti
name[ja]=箇条書き
name[ko]=글머리 기호
name[nb]=Kuler
name[nl]=Opsommingstekens
name[pl]=Znaki wypunktowania
name[pt_BR]=Marcadores
name[sk]=Odrážky
name[sl]=Oznake
name[sv]=Punkter
name[tr]=Madde imleri
name[zh_CN]=项目符号
name[zh_TW]=項目符號
